·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·····················|································|·············|·············|·············|···············|··············
|  Contract          ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  acceptGovernorship            ·      33371  ·      40614  ·      36842  ·           97  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  approve                       ·      46064  ·      60311  ·      46851  ·          263  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  delegate                      ·      50569  ·     119540  ·     108045  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initialize                    ·          -  ·          -  ·     213885  ·           27  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initializeRewards             ·      46336  ·      53561  ·      49949  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kick                          ·          -  ·          -  ·     168395  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kickAllExpiredOf              ·      63749  ·     423220  ·     261732  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lock                          ·     400382  ·     576458  ·     502189  ·           96  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lockFor                       ·          -  ·          -  ·     505568  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transfer                      ·      39382  ·      65613  ·      57483  ·          602  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferGovernorship          ·      29075  ·      53421  ·      40474  ·           97  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferPosition              ·      88132  ·     193744  ·     114535  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  unlock                        ·     168658  ·     259038  ·     204831  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  acceptGovernorship            ·          -  ·          -  ·      28540  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  burn                          ·          -  ·          -  ·      48220  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initialize                    ·          -  ·          -  ·     138403  ·           42  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initializeESVSP               ·      46309  ·      53567  ·      46665  ·           42  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  mint                          ·          -  ·          -  ·     147719  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  setBaseTokenURI               ·          -  ·          -  ·      72373  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferFrom                  ·          -  ·          -  ·      86681  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferGovernorship          ·          -  ·          -  ·      46116  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader  ·  upgrade                       ·          -  ·          -  ·     106703  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSPUpgrader     ·  upgrade                       ·          -  ·          -  ·     136056  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  addRewardToken                ·     136896  ·     171455  ·     160036  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  claimRewards                  ·      99159  ·     168038  ·     144360  ·           10  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  dripRewardAmount              ·     103630  ·     144063  ·     122459  ·           53  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  setRewardDistributorApproval  ·      36092  ·      58004  ·      47048  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  updateReward                  ·      87327  ·     178307  ·     126806  ·           14  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  RewardsUpgrader   ·  upgrade                       ·          -  ·          -  ·      58763  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ESVSP                                              ·          -  ·          -  ·    2952610  ·        9.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721                                           ·          -  ·          -  ·    1971487  ·        6.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader                                   ·          -  ·          -  ·     817603  ·        2.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSPUpgrader                                      ·          -  ·          -  ·     867145  ·        2.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Rewards                                            ·          -  ·          -  ·    1709180  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RewardsUpgrader                                    ·          -  ·          -  ·     751862  ·        2.5 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·