·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·····················|································|·············|·············|·············|···············|··············
|  Contract          ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  acceptGovernorship            ·      33371  ·      40614  ·      36915  ·           95  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  approve                       ·      46064  ·      60311  ·      46904  ·          213  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  delegate                      ·      50702  ·     119888  ·     106051  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initialize                    ·          -  ·          -  ·     182714  ·           25  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initializeRewards             ·      46358  ·      53583  ·      49971  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kick                          ·          -  ·          -  ·     112277  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kickAllExpiredOf              ·      63713  ·     323873  ·     203238  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lock                          ·     288664  ·     438787  ·     369639  ·           75  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lockFor                       ·          -  ·          -  ·     369056  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transfer                      ·      51606  ·      65613  ·      57900  ·          540  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferGovernorship          ·      29053  ·      53421  ·      40700  ·           95  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferPosition              ·      88110  ·     194161  ·     141136  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  unlock                        ·     112447  ·     148272  ·     126103  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  acceptGovernorship            ·          -  ·          -  ·      28540  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  burn                          ·          -  ·          -  ·      49792  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initialize                    ·          -  ·          -  ·     137222  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initializeESVSP               ·      46321  ·      53567  ·      46683  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  mint                          ·          -  ·          -  ·     147472  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  setBaseTokenURI               ·          -  ·          -  ·      72373  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferFrom                  ·          -  ·          -  ·      88964  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferGovernorship          ·          -  ·          -  ·      46116  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader  ·  upgrade                       ·          -  ·          -  ·     111446  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSPUpgrader     ·  upgrade                       ·          -  ·          -  ·     140886  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  addRewardToken                ·     136908  ·     171467  ·     161259  ·           35  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  claimRewards                  ·     154037  ·     168092  ·     161065  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  dripRewardAmount              ·     107667  ·     144173  ·     123446  ·           41  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  setRewardDistributorApproval  ·      36104  ·      58016  ·      47060  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  updateReward                  ·      87349  ·     178211  ·     126785  ·           14  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  RewardsUpgrader   ·  upgrade                       ·          -  ·          -  ·      59157  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ESVSP                                              ·          -  ·          -  ·    2948431  ·        9.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721                                           ·          -  ·          -  ·    1937798  ·        6.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader                                   ·          -  ·          -  ·     990914  ·        3.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSPUpgrader                                      ·          -  ·          -  ·    1098028  ·        3.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Rewards                                            ·          -  ·          -  ·    1708920  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RewardsUpgrader                                    ·          -  ·          -  ·     802501  ·        2.7 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·