·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
·············|························|·············|·············|·············|···············|··············
|  Contract  ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  acceptGovernorship    ·          -  ·          -  ·      33327  ·           21  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  approve               ·          -  ·          -  ·      46626  ·           63  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  initialize            ·          -  ·          -  ·     165550  ·           21  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  initializeRewards     ·          -  ·          -  ·      46270  ·            2  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  kick                  ·          -  ·          -  ·     108811  ·            2  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  kickAllExpiredOf      ·      63800  ·     313455  ·     197733  ·            5  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  lock                  ·     284370  ·     364282  ·     317119  ·           38  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  lockFor               ·          -  ·          -  ·     364696  ·            2  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  transfer              ·      51606  ·      65613  ·      57900  ·          189  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  transferGovernorship  ·          -  ·          -  ·      29075  ·           21  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  transferPosition      ·          -  ·          -  ·      81612  ·            1  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP     ·  unlock                ·     109017  ·     144754  ·     119457  ·            5  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  ESVSP721  ·  initializeESVSP       ·          -  ·          -  ·      46313  ·           21  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  ESVSP                              ·          -  ·          -  ·    2106678  ·          7 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  ESVSP721                           ·          -  ·          -  ·    1913137  ·        6.4 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·
