·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·············|································|·············|·············|·············|···············|··············
|  Contract  ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|································|·············|·············|·············|···············|··············
|  ERC20     ·  approve                       ·      46064  ·      59975  ·      46661  ·          160  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ERC20     ·  transfer                      ·      51594  ·      65613  ·      57898  ·          405  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  acceptGovernorship            ·          -  ·          -  ·      33390  ·           45  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  initialize                    ·          -  ·          -  ·     140972  ·           45  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kick                          ·          -  ·          -  ·     104825  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kickAllExpiredOf              ·          -  ·          -  ·     232500  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  lock                          ·     289774  ·     388952  ·     366333  ·           44  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  setRewards                    ·          -  ·          -  ·      47854  ·           31  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferGovernorship          ·          -  ·          -  ·      29008  ·           45  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferPosition              ·          -  ·          -  ·      81555  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  unlock                        ·     105391  ·     115599  ·     108357  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  burn                          ·          -  ·          -  ·      49796  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  mint                          ·          -  ·          -  ·     147494  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  transferFrom                  ·          -  ·          -  ·      88839  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  acceptGovernorship            ·          -  ·          -  ·      28568  ·           31  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  addRewardToken                ·     144330  ·     164242  ·     156130  ·           27  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  claimRewards                  ·     142934  ·     156989  ·     149962  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  dripRewardAmount              ·      93254  ·     124947  ·     106695  ·           32  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  initialize                    ·          -  ·          -  ·      49662  ·           31  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  setRewardDistributorApproval  ·      28858  ·      50770  ·      39814  ·            4  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  transferGovernorship          ·          -  ·          -  ·      46130  ·           31  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  updateReward                  ·      72089  ·      97086  ·      90803  ·            8  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ESVSP                                      ·          -  ·          -  ·    1927354  ·        6.4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ESVSP721                                   ·    1818549  ·    1818561  ·    1818561  ·        6.1 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  Rewards                                    ·          -  ·          -  ·    1660034  ·        5.5 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·