·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·····················|································|·············|·············|·············|···············|··············
|  Contract          ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  acceptGovernorship            ·      33371  ·      40614  ·      36915  ·           95  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  approve                       ·      46064  ·      60311  ·      46904  ·          213  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  delegate                      ·      50680  ·     119866  ·     106029  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initialize                    ·          -  ·          -  ·     182736  ·           25  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initializeRewards             ·      46336  ·      53561  ·      49949  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kick                          ·          -  ·          -  ·     112188  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kickAllExpiredOf              ·      63713  ·     323873  ·     203238  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lock                          ·     288664  ·     438831  ·     369639  ·           75  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lockFor                       ·          -  ·          -  ·     369056  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transfer                      ·      51594  ·      65613  ·      57899  ·          540  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferGovernorship          ·      29075  ·      53421  ·      40714  ·           95  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferPosition              ·      88110  ·     194161  ·     141136  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  unlock                        ·     112429  ·     148255  ·     126086  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  acceptGovernorship            ·          -  ·          -  ·      28540  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  burn                          ·          -  ·          -  ·      49792  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initialize                    ·          -  ·          -  ·     137222  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initializeESVSP               ·      46321  ·      53567  ·      46683  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  mint                          ·          -  ·          -  ·     147472  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  setBaseTokenURI               ·          -  ·          -  ·      72373  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferFrom                  ·          -  ·          -  ·      88964  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferGovernorship          ·          -  ·          -  ·      46116  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader  ·  upgrade                       ·          -  ·          -  ·     111446  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSPUpgrader     ·  upgrade                       ·          -  ·          -  ·     140798  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  addRewardToken                ·     136896  ·     171455  ·     161247  ·           35  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  claimRewards                  ·     154059  ·     168114  ·     161087  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  dripRewardAmount              ·     107645  ·     144173  ·     123435  ·           41  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  setRewardDistributorApproval  ·      36092  ·      58004  ·      47048  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  updateReward                  ·      87327  ·     178255  ·     126785  ·           14  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  RewardsUpgrader   ·  upgrade                       ·          -  ·          -  ·      59157  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ESVSP                                              ·          -  ·          -  ·    2928608  ·        9.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721                                           ·          -  ·          -  ·    1937798  ·        6.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader                                   ·          -  ·          -  ·     990914  ·        3.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSPUpgrader                                      ·          -  ·          -  ·    1098028  ·        3.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Rewards                                            ·          -  ·          -  ·    1708920  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RewardsUpgrader                                    ·          -  ·          -  ·     802501  ·        2.7 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·