·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·····················|································|·············|·············|·············|···············|··············
|  Contract          ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  acceptGovernorship            ·      33371  ·      40614  ·      36842  ·           97  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  approve                       ·      46064  ·      60311  ·      46855  ·          259  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  delegate                      ·      50569  ·     119540  ·     108045  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initialize                    ·          -  ·          -  ·     213885  ·           28  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  initializeRewards             ·      46336  ·      53561  ·      49949  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kick                          ·          -  ·          -  ·     168795  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  kickAllExpiredOf              ·      63749  ·     425230  ·     262776  ·            5  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lock                          ·     400536  ·     573834  ·     492342  ·           96  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  lockFor                       ·          -  ·          -  ·     505734  ·            2  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transfer                      ·      39382  ·      65613  ·      57519  ·          598  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferGovernorship          ·      29075  ·      53421  ·      40474  ·           97  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  transferPosition              ·      88151  ·     193763  ·     114554  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP             ·  unlock                        ·     169058  ·     248544  ·     196575  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  acceptGovernorship            ·          -  ·          -  ·      28540  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  burn                          ·          -  ·          -  ·      48220  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initialize                    ·          -  ·          -  ·     138403  ·           43  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  initializeESVSP               ·      46309  ·      53567  ·      46658  ·           43  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  mint                          ·          -  ·          -  ·     147719  ·            6  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  setBaseTokenURI               ·          -  ·          -  ·      72373  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferFrom                  ·          -  ·          -  ·      86681  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721          ·  transferGovernorship          ·          -  ·          -  ·      46116  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader  ·  upgrade                       ·          -  ·          -  ·     106703  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  ESVSPUpgrader     ·  upgrade                       ·          -  ·          -  ·     136056  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  addRewardToken                ·     136896  ·     171455  ·     159132  ·           40  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  claimRewards                  ·     101039  ·     168038  ·     133162  ·           11  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  dripRewardAmount              ·      89177  ·     144063  ·     119186  ·           53  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  initialize                    ·          -  ·          -  ·      69966  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  setRewardDistributorApproval  ·      36092  ·      58004  ·      47048  ·            4  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Rewards           ·  updateReward                  ·      87327  ·     178307  ·     126806  ·           14  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  RewardsUpgrader   ·  upgrade                       ·          -  ·          -  ·      58763  ·            1  ·          -  │
·····················|································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ESVSP                                              ·          -  ·          -  ·    2952994  ·        9.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721                                           ·          -  ·          -  ·    1971487  ·        6.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader                                   ·          -  ·          -  ·     817603  ·        2.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ESVSPUpgrader                                      ·          -  ·          -  ·     867145  ·        2.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Rewards                                            ·          -  ·          -  ·    1709180  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RewardsUpgrader                                    ·          -  ·          -  ·     751862  ·        2.5 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·