·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·············|································|·············|·············|·············|···············|··············
|  Contract  ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  acceptGovernorship            ·      33327  ·      40570  ·      36936  ·           83  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  approve                       ·      46064  ·      59975  ·      46657  ·          181  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  initialize                    ·          -  ·          -  ·     182680  ·           21  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  initializeRewards             ·      46358  ·      53583  ·      53357  ·           64  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kick                          ·          -  ·          -  ·     110284  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kickAllExpiredOf              ·      63602  ·     320664  ·     201390  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  lock                          ·     286242  ·     434674  ·     361275  ·           64  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  lockFor                       ·          -  ·          -  ·     366634  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transfer                      ·      51606  ·      65613  ·      57900  ·          468  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferGovernorship          ·      29075  ·      53421  ·      40874  ·           83  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferPosition              ·          -  ·          -  ·      83600  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  unlock                        ·     110560  ·     146297  ·     121000  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  acceptGovernorship            ·          -  ·          -  ·      28540  ·           11  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  burn                          ·          -  ·          -  ·      49792  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  initialize                    ·          -  ·          -  ·     137222  ·           36  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  initializeESVSP               ·      46309  ·      53567  ·      51000  ·           96  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  mint                          ·          -  ·          -  ·     147472  ·            6  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  setBaseTokenURI               ·          -  ·          -  ·      72373  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  transferFrom                  ·          -  ·          -  ·      88964  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  transferGovernorship          ·          -  ·          -  ·      46116  ·           11  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  addRewardToken                ·     151555  ·     171467  ·     163355  ·           27  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  claimRewards                  ·     153970  ·     168025  ·     160998  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  dripRewardAmount              ·     107613  ·     139306  ·     121075  ·           32  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  setRewardDistributorApproval  ·      36104  ·      58016  ·      47060  ·            4  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  updateReward                  ·      87295  ·     112285  ·     106004  ·            8  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ESVSP                                      ·          -  ·          -  ·    2133562  ·        7.1 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ESVSP721                                   ·          -  ·          -  ·    1937798  ·        6.5 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ESVSP721Upgrader                           ·          -  ·          -  ·     990914  ·        3.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ESVSPUpgrader                              ·          -  ·          -  ·    1098028  ·        3.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  Rewards                                    ·          -  ·          -  ·    1708920  ·        5.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  RewardsUpgrader                            ·          -  ·          -  ·     802501  ·        2.7 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·