·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·············|································|·············|·············|·············|···············|··············
|  Contract  ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  acceptGovernorship            ·      33324  ·      40567  ·      37142  ·           79  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  approve                       ·      46064  ·      59975  ·      46659  ·          169  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  initialize                    ·          -  ·          -  ·     165525  ·           17  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kick                          ·          -  ·          -  ·     104767  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  kickAllExpiredOf              ·      61462  ·     309344  ·     194332  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  lock                          ·     289298  ·     404687  ·     353877  ·           64  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  lockFor                       ·          -  ·          -  ·     363799  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  setRewards                    ·          -  ·          -  ·      55034  ·           62  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transfer                      ·      51606  ·      65613  ·      57900  ·          432  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferGovernorship          ·      29053  ·      53376  ·      41441  ·           79  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  transferPosition              ·          -  ·          -  ·      81701  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP     ·  unlock                        ·     106055  ·     141792  ·     116495  ·            5  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  acceptGovernorship            ·          -  ·          -  ·      28568  ·            7  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  burn                          ·          -  ·          -  ·      49810  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  mint                          ·          -  ·          -  ·     147472  ·            6  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  setBaseTokenURI               ·          -  ·          -  ·      72364  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  setESVSP                      ·          -  ·          -  ·      47657  ·           86  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  transferFrom                  ·          -  ·          -  ·      88831  ·            1  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  ESVSP721  ·  transferGovernorship          ·          -  ·          -  ·      46108  ·            7  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  addRewardToken                ·     151576  ·     171488  ·     163376  ·           27  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  claimRewards                  ·     160617  ·     174672  ·     167645  ·            2  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  dripRewardAmount              ·     107619  ·     139312  ·     121081  ·           32  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  setRewardDistributorApproval  ·      36104  ·      58016  ·      47060  ·            4  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Rewards   ·  updateReward                  ·      87288  ·     112306  ·     106012  ·            8  ·          -  │
·············|································|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ESVSP                                      ·          -  ·          -  ·    2044810  ·        6.8 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ESVSP721                                   ·          -  ·          -  ·    1911366  ·        6.4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  Rewards                                    ·          -  ·          -  ·    1701235  ·        5.7 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·